html{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Lato';
}
*, *:before, *:after {
    box-sizing: inherit;
}
.centerHorizontally{
    margin: 0 auto;
}
.header{
    background: #ffffff;
    width: 100%;
    height: 80px;
    top: 0;
}
.maxWidth1280{
    max-width: 1280px;
    margin: 0 auto;
    /*horizontaly centered*/
}
.logoLeft{
    background-image: url("images/logo.png");
    background-repeat: no-repeat;
    background-position: left center;
    background-size: auto 70px;
    float: left;
    width: 30%;
    height: 80px;
}

.navigation {
    margin: 0px;
    padding-bottom: 5px;
    list-style-type: none;
    float: right;
}
.navigation ul li{
    color: #858686;
    display: inline;
    padding: 20px;
}
.navigation ul li a{
    text-decoration: none;
    font-weight: bold;
    color: #000000;
    
}
.herosection{
    display: grid;
    place-items: center/center;
    place-content: center/center;
    background-image: url("images/event.jpg");
    background-size: cover;
    width: 100%;
    height: 500px;
}
.herosectionContainer{
    display: grid;
    place-items: center/center;
    place-content: center/center;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 20px;
    margin: auto auto;
    width: 380px;
    height: 380px;
    /*top: calc(100% - 380px/2);*/
    border-radius: 25px;
    color: white;
}
.buttonStyle{
    background-color: #c59613;
    width: 160px;
    height: 40px;
    color: white;
    border-radius: 40px;
}
.foiFont{
    color: #c59613;
    font-weight: bold;
    font-size: 2em;
}
/*section more*/
.moresection{
    display: grid;
    justify-items: center;
    justify-content: center;
    width: 1280px;
    margin: 0 auto;
    padding-top: 70px;
    padding-bottom: 70px;
}
.moresection p{
    justify-self: center;
    max-width: 750px;
    font-size: 18px;
    margin: 0 auto;
    margin-bottom: 40px;
}
.cardsContainer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;
}
.card{
    border: 2px solid #e7e7e7;
    border-radius: 4px;
    padding: .5rem;

    border-radius: 15px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    margin-bottom: 40px;
}
.card:hover{
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.mr15{
 margin-right: 15px;
 
}

/*last year section*/
.lastyearSection{
    width: 100%;
    background: #efefef;
    padding-top: 70px;
    padding-bottom: 70px;
}
.lastyearSection:nth-child{
    box-sizing: border-box;
}
.h2HeadingLastYearSection{
    margin-bottom: 80px;
    text-align: center;
}
.column{
    width:  50%;
    float: left;
}
.lastyearSection p.column {
    padding-right: 150px;
}
.lastyearSection figcaption {
    display: none;
}
.lastyearSectionContainer figure{
    width: 100%;
    height: 350px;
}
.lastyearSectionContainer figure img{
    object-fit: fill;
}
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}